MODULES=aerospike

MODULES_AEROSPIKE_ENGINE=jdbc
MODULES_AEROSPIKE_DRIVER=io.prestosql.jdbc.PrestoDriver
MODULES_AEROSPIKE_URL=jdbc:presto://presto:8089/aerospike/test
MODULES_AEROSPIKE_SYNTAX=ansi_sql
MODULES_AEROSPIKE_USER=***empty***
MODULES_AEROSPIKE_PASS=***empty***

AUTH_TYPE=fake